<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Plan</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #ffffff; /* Couleur de fond par défaut (clair) */
            color: #000000; /* Couleur du texte par défaut (clair) */
            transition: background-color 0.3s, color 0.3s; /* Transition pour les changements de couleur */
        }
        /* Mode sombre */
        .dark-theme {
            background-color: #000000;
            color: #ffffff;
        }
        iframe {
            width: 100%;
            height: 1000px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Plan de Financement - The Gentlemen's</h1>

    <iframe src="document/plan_financement_the_gentlemens.pdf"></iframe>
  
    <script>
        // Vérifie le thème stocké et applique le thème correspondant
        document.addEventListener('DOMContentLoaded', () => {
            const darkTheme = localStorage.getItem('dark-theme') === 'true';
            document.body.classList.toggle('dark-theme', darkTheme);
            document.body.classList.toggle('light-theme', !darkTheme);
        });

        // Écouter les modifications de localStorage pour détecter les changements de thème
        window.addEventListener('storage', (event) => {
            if (event.key === 'dark-theme') {
                const darkTheme = event.newValue === 'true';
                document.body.classList.toggle('dark-theme', darkTheme);
                document.body.classList.toggle('light-theme', !darkTheme);
            }
        });
    </script>
</body>
</html>